.position-class{
  background-color: @defaultColor;
  border-top:1px solid @lineColor;
  padding: 15px;
  .title{
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .btn{
    background-color: @btnBgColor;
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 14px;
    margin-right: 10px;
    &.active{
      background-color:@headBgColor;
      color:@defaultColor;
    }
  }
  .pos-list{
    margin-top: 5px;
    border-top: 1px solid @lineColor;
    font-size: 14px;
    .list-item{
      position: relative;
      border-bottom: 1px solid @lineColor;
    }
    .list-item:last-child{
      border-bottom: none;
    }
    .pos-title{
      margin: 10px 0;
    }
    .pos-time{
      margin: 10px 0;
      color: #999999;
      font-size: 15px;
    }
    .pos-salary{
      position: absolute;
      color: @dangerColor;
      right: 0;
      top: 25px;
      font-size: 15px;
    }
  }


}