.positionInfo{
  background-color: @defaultColor;
  padding: 15px;
  border-bottom:1px solid  @lineColor;
  position: relative;
  .item{
    margin: 10px 0;
    .text{
      color: #333;
      font-size: 14px;
    }
    .ml15{
      margin-left: 15px;
    }
    .red{
      color: @dangerColor;
    }
  }
  .icon-collection{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 40px;
  }

}