@import "template/head";
@import "template/foot";
@import "template/positionList";
@import "template/positionInfo";
@import "template/company";
@import "template/positionClass";
@import "template/tab";
@import "template/sheet";
@import "position";
@import "variable";
@import "search";
@import "me";
@import "login";
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
}



html,body{
  height: 100%;
  width: 100%;
}
body{
  font-size: 14px;
  line-height: 1.4528;
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
  background-color: @bodyBgColor;
}