.login,.register{
  background: url("../image/background.png") no-repeat center;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  form{
    position: absolute;
    top:35%;
    left: 0;
    right: 0;
    .form-group{
      text-align: center;
      font-size: 0;
      padding: 0 30px;
      display: flex;
      margin-bottom: 1px;
      position: relative;
      .icon{
        display: inline-block;
        width: 55px;
        height: 40px;
        vertical-align: top;
        flex: 0 0 55px;
        background-color: rgba(0, 0, 0, 0.4);
        background-position: 18px 10px;
        background-repeat: no-repeat;
        font-size: 14px;
        line-height: 40px;
        &.account{
          background-image: url("../image/account.png");
        }
        &.lock{
          background-image: url("../image/lock.png");
        }
      }
      .form-input{
        display: inline-block;
        height: 40px;
        vertical-align: top;
        flex: 1;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        outline-width: 0;
        background-color: rgba(0, 0, 0, 0.2);
        color: #ffffff;
        font-size: 14px;
        &.ng-invalid{
          &+span{
            position:absolute;
            right:30px;
            top:10px;
            font-size: 14px;
            color: @dangerColor;
          }
        }
      }
      input::-webkit-input-placeholder{
         color: #ffffff;
      }
      button{
        display: block;
        width: 100%;
        border: none;
        flex: 1;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        outline-width: 0;
      }
      .btn-login{
        margin-top: 20px;
        background-color: #12d5b5;
        color: #fff;
      }
      .btn-reg{
        margin-top: 20px;
        background-color: rgba(18, 213, 181, 0.2);
        color: #12d5b5;
        border: 1px solid #12d5b5;
      }
    }
  }
}